ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory = "~/.local/share/lyrics"
mpd_music_dir = "~/Music"
message_delay_time = "1"
visualizer_type = "spectrum"
visualizer_look = "+|"
song_status_format = $b{{$8"%t"}} $3by {$4%a{ $3in $7%b{ (%y)}} $3}|{$8%f}
song_library_format = {%n - }{%t}|{%f}
song_columns_list_format = "(10)[magenta]{l} (30)[blue]{f}"
song_list_format = "{$7%a - $9}{$5%t$9}|{$5%f$9}$R{$6%b $9}{$3%l$9}"
alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
current_item_prefix = $(green)$r$b
current_item_suffix = $/r$(end)$/b
current_item_inactive_column_prefix = $(magenta)$r
current_item_inactive_column_suffix = $/r$(end)
playlist_display_mode = columns
browser_display_mode = columns
discard_colors_if_item_is_selected = "yes"
selected_item_prefix = "* "
progressbar_look = "=>."
now_playing_prefix = "> "
media_library_primary_tag = album_artist
media_library_albums_split_by_date = no
startup_screen = "browser"
display_volume_level = no
ignore_leading_the = yes
external_editor = nvim
use_console_editor = yes
colors_enabled = "yes"
empty_tag_color = magenta
main_window_color = "white"
header_window_color = "cyan"
progressbar_color = "cyan"
progressbar_elapsed_color = "red"
statusbar_color = "white"
volume_color = "green"
statusbar_time_color = "red" 
browser_sort_mode = name
browser_sort_format = {%a - }{%t}|{%f} {(%l)}
#clock_display_seconds = yes
