command=/home/omar/scripts/$BLOCK_NAME
separator_block_width=15
markup=pango

#global font color
color=#ebdbb2
#background=#282828
background=#222d38

[recordpid]
interval=once
signal=5
label=<span color="#fc0328">   </span>
border=#fc0328
border_top=0
border_right=0
border_bottom=1
border_left=0


[moc]
interval=once
signal=3
label=   
color=#c678dd


[lang]
command=xkb-switch | xargs echo  
interval=once
signal=15
label=<span color="#00FF7B">   </span>
color=#d19a66
border=#d19a66
border_top=0
border_right=0
border_bottom=1
border_left=0


[weather]
#command=curl -s 'wttr.in/{Cairo}?format=1'
#command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | sed -n '2p'
interval=3600
color=#61afef
##label=<span color="#ff0055">⛅ </span>

[pacman]
interval=3600
signal=7
color=#c678dd
border=#c678dd
border_top=0
border_right=0
border_bottom=1
border_left=0


#[uptime]
#interval=60

[nettraf]
interval=2

#[wifidown]
#interval=2

#[wifiup]
#interval=2

#[net]
#interval=2


[battery]
interval=2
color=#98c379
##color=#ff5555
#border=#ff5555
border=#98c379
border_top=0
border_right=0
border_bottom=1
border_left=0

[gpu_stats]
command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ printf "%02i<span color=\"#ffb86c\">% </span>", $0}' && nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{ printf " %i<span color=\"#ffb86c\">°C</span>\n", $0}'
label=<span color="#ffb86c"> </span>
interval=3
border=#ffb86c
border_top=0
border_right=0
border_bottom=1
border_left=0
separator=false

[gpuload]
interval=3
color=#ffb86c
border=#ffb86c
border_top=0
border_right=0
border_bottom=1
border_left=0

#[gputemp]
#interval=3
#label=<span color="#bf0404">  </span>
#color=#e06c75

[cpu]
interval=2 
label=<span color="#5499C7">  </span>


[ram]
interval=1 
label=<span color="#FFC300">  </span>
color=#56b6c2

[cpu2]
interval=2
label=<span color="#D6331B">  </span>
color=#e06c75

[backlight]
interval=once
signal=20
#label=<span color="#FFC300"> </span>
label=<span color="#f1fa8c"> </span>
border=#f1fa8c
border_top=0
border_right=0
border_bottom=1
border_left=0


[volbar2]
interval=once
signal=10
#background=#458588
label=<span color="#d19a66">Vol </span>
color=#61afef
border=#61afef
border_top=0
border_right=0
border_bottom=1
border_left=0


[clock]
label=<span color="#2BBD8F"> </span>
interval=30
color=#d19a66



