command=/home/omar/scripts/$BLOCK_NAME
separator_block_width=18
markup=pango

#global font color
color=#ebdbb2
#background=#222d38
background=#040000

[lang.sh]
command=xkb-switch | xargs echo  
interval=once
signal=15
label=<span color="#00FF7B">   </span>
#label=<span>   </span>
color=#d19a66
#border=#d19a66
#border_top=0
#border_right=0
#border_bottom=1
#border_left=0


[weather.sh]
interval=3600
color=#61afef


[pacman.sh]
interval=3600
signal=7
color=#c678dd
#border=#c678dd
#border_top=0
#border_right=0
#border_bottom=1
#border_left=0


[uptime.sh]
interval=60
color=#d19a66

[nettraf.sh]
interval=2

#[wifidown]
#interval=2

#[wifiup]
#interval=2

#[net]
#interval=2


[battery.sh]
interval=2
color=#98c379
##color=#ff5555
#border=#ff5555
#border=#98c379
#border_top=0
#border_right=0
#border_bottom=1
#border_left=0


#[gpu_stats]
#command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ printf "%02i<span color=\"#ffb86c\">% </span>", $0}' && nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{ printf " %i<span color=\"#ffb86c\">°C</span>\n", $0}'
#label=<span color="#ffb86c"> </span>
#interval=3
#border=#ffb86c
#border_top=0
#border_right=0
#border_bottom=1
#border_left=0
#separator=false

#[gpuload]
#interval=3
#color=#ffb86c
#border=#ffb86c
#border_top=0
#border_right=0
#border_bottom=1
#border_left=0

#[gputemp]
#interval=3
#label=<span color="#bf0404">  </span>
#color=#e06c75

[cpu.sh]
interval=2 
#label=<span>  </span>
label=<span color="#5499C7">  </span>


[i3-memory.sh]
interval=1 
#label=<span>  </span>
label=<span color="#FFC300">  </span>
color=#56b6c2

[cpu2.sh]
interval=2
#label=<span>  </span>
label=<span color="#D6331B">  </span>
color=#e06c75

[backlight.sh]
interval=once
signal=20
#label=<span> </span>
label=<span color="#f9af4f"> </span>
#border=#f9af4f
#border_top=0
#border_right=0
#border_bottom=1
#border_left=0

#[micro]
#interval=once
#signal=17
#color=#95e6cb
#border=#95e6cb
#border_top=0
#border_right=0
#border_bottom=1
#border_left=0

[volbar2.sh]
interval=once
signal=10
label=<span color="#d19a66"></span>
color=#61afef
#border=#61afef
#border_top=0
#border_right=0
#border_bottom=1
#border_left=0

[clock.sh]
label=<span color="#2BBD8F"> </span>
#label=<span> </span>
interval=30
color=#d19a66
